<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Quarto HTML</title>
  <style>
    h1, h2, h3, h4, h5 {
      border-radius: 20px;
      padding: 5px;
      text-align: center;      
      color: whitesmoke;
      padding-left: 25px;
      padding-right: 25px;
      /* margin: 8px; */
    }
    h1 {
      background-color: rgb(3, 3, 56);
    }
    h2 {
      background-color: rgb(10, 10, 107);
    }
    h3 {
      background-color: rgb(12, 12, 146);
    }
    h4 {
      background-color: rgb(19, 19, 204);
    }
    h5 {
      background-color: rgb(97, 97, 248);
      /* color: rgb(3, 3, 56); */
    }
    div {
      width: 500px;
      border-radius: 12px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: radial-gradient(circle at 50% -20.71%, #ff57d2 0, #ff4edb 12.5%, #f046e3 25%, #d63feb 37.5%, #b53cf2 50%, #8c3df9 62.5%, #4f40ff 75%, #0046ff 87.5%, #004bff 100%);
    }
  </style>
</head>
<body>
  <div>
    <h1>Este é meu quarto HTML</h1>
    <h2>Este é meu quarto HTML</h2>
    <h3>Este é meu quarto HTML</h3>
    <h4>Este é meu quarto HTML</h4>
    <h5>Este é meu quarto HTML</h5>
  </div>
</body>
</html>