<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 09</title>
    <style>
        .title {
            background-color: rgb(24, 57, 245);
            text-align: center;
            color: rgb(236, 236, 147);
        }
        .list {
            text-align: center;  
        }
        .list>ul>li {
            list-style-type: none;
        }
        .other_list ul li {
            display: inline-block;
            padding: 5px;
            margin: 20px;
        }
        .other_list ul li:first-child {
            color: #3a033a;
            background-color: #f56bc7;
        }
        .other_list ul li:nth-child(2) {
            color: #e3f11e;
            background-color: #008000;
        }
        .other_list ul li:nth-child(3) {
            color: #ffffff;
            background-color: #ffff00;
        }
        .other_list ul li:last-child {
            color: #31d454;
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Possibilidades de Trabalho com Lista</h1>
    </div>
    <div class="list">
        <ul>
            <li>Comer uma boa comida com pessoas legais</li>
            <li>Tomar um vinho</li>
            <li>Curtir a natureza</li>
            <li>Assistir um filme/série</li>
        </ul>
    </div>
    <div class="other_list">
        <ul>
            <li>Comer uma boa comida com pessoas legais</li>
            <li>Tomar um vinho</li>
            <li>Curtir a natureza</li>
            <li>Assistir um filme/série</li>
        </ul>
    </div>
</body>
</html>