<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 12</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F5F5DC;
        }
        .title {
            background-color: #efffff;
            text-align: center;
            font-weight: bolder;
            padding: 0 0 25px 0;
            font-size: 1.5em;
        }
        .list {
            height: 100px;
        }  
        .menu {
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        .menu li {
            display: inline-block;
            background-color: #D1EBE2;
            border-radius: 15px;
            padding: 8px;
            margin-top: 20px;
            margin-right: 8px;
            font-size: 1.25em;
        }
        .menu li a {
            text-decoration: none;
            color: black;
        }
        .menu li:hover {
            background-color: blueviolet;
        }
        .menu li a:hover {
            color: aliceblue;
        }
        .section_container {
            width: 100%;
        }
        .div_container {
            display: flex;
            justify-content: space-around;
            height: 350px;
        }
        .left_container, .text_container, .box_container {
            border: 1px solid #000000;
            border-radius: 8px;
        }
        .left_container {
            width: 10%;
        }
        .left_container ul li:first-child {
            margin-top: 25px;
        }
        .left_container ul li {
            list-style-type: none;
            margin-top: 15px;
            font-weight: bold;
        }
        .text_container {
            width: 85%;
            text-align: center;    
            margin-right: 10px;  
            overflow: auto;
        }
        .title_h2 {
            margin: 5px 0;
        }
        .paragraph {
            margin: 10px 0 20px 0;
        }
        .box_container {
            margin: 20px;
            height: 260px;
            width: 97.2%;
        }
        .container-up {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .container-up p, .container-bottom p {
            border: 2px solid #d4d4d4;
        }
        .container-up p {
            width: 95%;
            margin: 10px;
            
        }
        .container-bottom p {
            width: 98.2%;
            margin: 10px;
        }
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: #f8b538;
            border-top-right-radius: 8px;
            border-end-end-radius: 8px;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #4b84f0;
            border-radius: 20px;
            border: 3px solid #ffa500;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Página HTML</h1>
    </div>
    
    <div class="list">
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="produto.html">Produto</a></li>
            <li><a href="#">Endereço</a></li>
            <li><a href="como_chegar.html">Como Chegar</a></li>
        </ul>
    </div>

    <section class="section_container">
        <div class="div_container">
            <div class="left_container">
                <ul>
                    <li>Parte do Texto1</li>
                    <li>Parte do Texto2</li>
                    <li>Parte do Texto3</li>
                    <li>Parte do Texto4</li>
                    <li>Parte do Texto5</li>
                    <li>Parte do Texto6</li>
                </ul>
            </div>
            <div class="text_container">
                <div>
                    <h2 class="title_h2">First Title</h2>
                    <p class="paragraph">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div>
                    <h2 class="title_h2">Second Title</h2>
                    <p class="paragraph">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </div>
                <div>
                    <h2 class="title_h2">Third Title</h2>
                    <p class="paragraph">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                </div>
                <div>
                    <h2 class="title_h2">Fourth Title</h2>
                    <p class="paragraph">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                </div>
                <div>
                    <h2 class="title_h2">Fifth Title</h2>
                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illum consequatur iure? Aliquid nisi nam maiores! Molestias quibusdam cum tempora iure? Consequatur accusamus eum maiores beatae odio voluptate in nam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium illum consequatur iure? Aliquid nisi nam maiores! Molestias quibusdam cum tempora iure? Consequatur accusamus eum maiores beatae odio voluptate in nam!</p>
                </div>
                <div>
                    <h2 class="title_h2">Sixth Title</h2>
                    <p class="paragraph">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                </div>
            </div>
        </div>
        <div class="box_container">
            <div class="container-up">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, perferendis voluptate nisi consequuntur molestias similique quo iusto distinctio fugiat quas, atque ullam rem accusamus repellat non quam minima, vitae eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus reprehenderit iste pariatur provident obcaecati fuga ea perspiciatis ipsam, voluptas quos? Corporis libero nemo odit et excepturi, culpa saepe earum? Commodi?</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto numquam voluptatem illo, adipisci quasi earum, totam ab, corrupti aliquam fuga sed quibusdam id debitis beatae provident possimus eius labore modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aspernatur, assumenda impedit libero ab obcaecati, vitae, dolor in tempore numquam suscipit. Vitae ducimus ipsum reprehenderit perspiciatis voluptas voluptatem laudantium quod.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum cupiditate doloribus nesciunt itaque facilis enim quidem deserunt quas consectetur vitae, mollitia accusantium saepe error consequatur soluta placeat sunt quam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio repellat quam perspiciatis, unde sint excepturi vel doloribus natus nostrum, maiores architecto, harum delectus obcaecati dolorum eius necessitatibus aut sit.</p>
                </div>
            </div>
            <div class="container-bottom">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, sequi dolores! Molestias ipsum nesciunt, aut adipisci minus, dicta ducimus fugit atque a officia harum possimus amet culpa magnam incidunt commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat nisi non aspernatur deserunt illo, itaque placeat quisquam, vitae officia aliquid suscipit incidunt atque esse, laboriosam quidem ullam? Nihil, pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores impedit facere fuga amet, quas et non ratione doloribus suscipit quo, earum nemo! Est hic sunt ullam accusantium, dolores sapiente itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora praesentium deserunt eveniet velit asperiores facere reiciendis vitae incidunt nihil rem quis quam esse consequuntur numquam, distinctio vero dolores. Id, esse.</p>
            </div>
        </div>
    </section>
</body>
</html>