<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div h1 {
            font-size: 1.5rem;
            background-color: #D1CBCB;
            text-align: center;
            padding: 8px 0;
        }
        .container_form {
            border: 1px solid black;
            border-radius: 8px;
            width: 600px;
            margin: 20px auto;
        }
        .row_form {
            margin: 15px;
            padding: 5px;
        }
        .row_form input {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .row_form label {
            border-radius: 12px;
            padding: 2px 4px;
            margin-left: 10px;
        }
        .row_form:first-child label {
            background-color: rgb(148, 196, 240);
        }
        .row_form:nth-child(2) label {
            background-color: rgb(240, 169, 148);   
        }
        .row_form:nth-child(3) label {
            background-color: rgb(177, 243, 168);  
        }
        .row_form:nth-child(4) label {
            background-color: rgb(222, 199, 241);
        }
        .row_button {
            width: 50px;
            margin: 0 auto 20px auto;
        }
        .row_button input {
            width: 100%;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 12px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Formulário de Contato</h1>
    </div>
    <div class="container_form">
        <div class="row_form">
            <input type="radio" name="option">
            <label>azul</label>
        </div>
        <div class="row_form">
            <input type="radio" name="option">
            <label>vermelho</label>
        </div>
        <div class="row_form">
            <input type="radio" name="option">
            <label>verde</label>
        </div>
        <div class="row_form">
            <input type="radio" name="option">
            <label>violeta</label>
        </div>
        <div class="row_button">
            <input type="button" value="enviar">
        </div>
    </div>
</body>
</html>