<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pratica 14</title>
    <style>
        form {
            width: 300px;
            border: 1px solid rgba(153, 149, 149, 0.747);
            border-radius: 8px;
            margin: 50px auto; 
            padding: 15px;
            background-color: rgb(248, 243, 243);
        }
        label, input {
            display: block;
        }
        label {
            margin-bottom: 5px;
            font-weight: 500;
        }
        input {
            margin-bottom: 15px;
            width: 98%;
            height: 1.5rem;
            border-radius: 4px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Formulário HTML</h1>
    </div>
    <form action="">
        <div>
            <label for="">Nome</label>
            <input type="text" placeholder="Nome Completo">
        </div>
        <div>
            <label for="">E-mail</label>
            <input type="text" placeholder="email@mail.com">
        </div>
        <div>
            <label for="">Telefone</label>
            <input type="tel" placeholder="(XX) XXXXX XXXX">
        </div>
    </form>
</body>
</html>