<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 10</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title {
            background-color: #efffff;
            text-align: center;
            font-weight: bolder;
            padding: 0 0 5px 0;
            font-size: 1.5em;
        }
        .list {
            background-color: #F5F5DC;
            height: 100vh;
        }  
        .list ul {
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        .list ul li {
            display: inline-block;
            background-color: #D1EBE2;
            border-radius: 15px;
            padding: 8px;
            margin-top: 20px;
            margin-right: 8px;
            font-size: 1.25em;
        }
        .list ul li a {
            text-decoration: none;
            color: black;
        }
        .list ul li:hover {
            background-color: blueviolet;
        }
        .list ul li a:hover {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Página HTML</h1>
    </div>
    
    <div class="list">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="produto.html">Produto</a></li>
            <li><a href="#">Endereço</a></li>
            <li><a href="como_chegar.html">Como Chegar</a></li>
        </ul>
    </div>
</body>
</html>